{
  "name": "lcsssilva/erede-laravel",
  "description": "Pacote Laravel para integração com a API de pagamentos da eRede (Rede S.A.)",
  "type": "library",
  "license": "MIT",
  "keywords": [
    "laravel",
    "erede",
    "payment",
    "pagamento"
  ],
  "homepage": "https://github.com/lcsssilva/erede-laravel",
  "authors": [
    {
      "name": "lcs13",
      "email": "lcsssilva@hotmail.com",
      "homepage": "https://github.com/lcsssilva",
      "role": "Developer"
    }
  ],
  "require": {
    "php": "^8.2",
    "illuminate/support": "^10.0|^11.0|^12.0",
    "ext-curl": "*"
  },
  "require-dev": {
    "orchestra/testbench": "^8.0|^9.0|^10.0",
    "pestphp/pest": "^3.8"
  },
  "autoload": {
    "psr-4": {
      "Lcsssilva\\EredeLaravel\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Lcsssilva\\EredeLaravel\\Tests\\": "tests/"
    }
  },
  "extra": {
    "laravel": {
      "providers": [
        "Lcsssilva\\EredeLaravel\\Providers\\EredeServiceProvider"
      ],
      "aliases": {
        "Erede": "Lcsssilva\\EredeLaravel\\Facades\\Erede"
      }
    }
  },
  "scripts": {
    "test": "pest",
    "test-coverage": "pest --coverage",
    "test-watch": "pest --watch",
    "post-autoload-dump": [
      "@php ./vendor/bin/testbench package:discover --ansi"
    ]
  },
  "config": {
    "sort-packages": true,
    "preferred-install": "dist",
    "optimize-autoloader": true,
    "allow-plugins": {
      "pestphp/pest-plugin": true
    }
  },
  "minimum-stability": "stable",
  "prefer-stable": true
}
